server.port=33280

spring.thymeleaf.cache=false
logging.level.root=info
logging.level.org.springframework.security=debug
logging.path=/data/logs/oauth2/resource
logging.file.max-history=150

tokenKeyUri=http://server.sso.com/oauth/token_key